#define _CRt_sECURE_NO_WARNINGS
#include <stdio.h>
//#define 설정값 전처리기 

void main1() {
	int year = 0;
	printf("연도을 입력하세요>>");
	//scanf("%d", &year);

//윤년여부 출력 
//윤년 :4의배수이면서 100의 배수가 아님 , 혹은 400의 배수 (2월달이 29일에  끝남,원래는 28일)
	//나머지구하기 
	//num %2 ==0  2의배수구하기
	//num %4 ==0  4의배수구하기 
 
	if ((year%4==0&&year%100!=0)||year%400==0) {

	printf("윤년입니다 \n");
}
	else   {
		printf("윤년이 아닙니다\n");
	}   


	//2012년 이면  윤년입니다 
	//2013년 이면 윤년이 아닙니다 
	//2400년 이면 윤년입니다 
	//2200년 이면 윤년이 아닙니다 
	//2000년 이면 윤년
}