#include <stdio.h>

void main1() {

	int age = 0;// 변수 age 만들고 0 을 값을 만들어줌 
	printf("나이를 입력하세요>>");
	scanf("%d", &age); //나이를 입력 
	//입력이 나이가 20 이상이면 성인 이라고 표시 
	//if (만약 라면) {실행;}
	if (age >= 20) {
		// () 안에 조건이 맞으면 내용 실행 
		// () 안에 조건이 틀리면 내용 무시 
		printf("성인");
		//if ()소갈로 에 입력이 맞으면 {}내용 수행 
		//if(){} 로 진행
	}


}

//제어문 : if switch while for...
//조건문 : if switch (조건이 맞으면 실행하고 틀리면 무시) 
//반복문 : while ,fo (조건이 맞을때마다 실행 틀리면무시)