#include <stdio.h>

void main0() {

	//변수:출력을 하는데 수정하기가 너무 어렵다. 미리만든 공간에 저장하면서 갖다 쓰다(저장공간)
	//정수형 변수(숫자형태 저장공간)
	int   변수명1 = 0; //변수형에 기본공간
	
	float 변수명2 = 0.0f; //소수점 있는 저장공간 
	
	char  변수명3 = 'a';              //한글자 저장공간(한글은 안됨 변수가 너무큼)

	char  변수명4[15] = "여러글자 넣기"; //문자열형 변수(여러들자 저장공간)  char 14개를 붙여놓음
	char  변수명5[100] = "여러글자 넣기"; //문자열형 변수(여러들자 저장공간)  char 100개를 붙여놓음


	//변수에 값을 넣는 방법
	변수명1 = 33;//변수명 = 값:
	변수명1 = 변수명1;  //변수명1=33;
	//출력 printf 
	printf("아무말이나 막 하고 써");
	printf("\n"); //줄빠꿈
	printf("\n\n"); //2번줄빠꿈


	//출력에 변수를 사용 
	//정수 %d
	printf("저장한 값%d\n",변수명1); // 정수형 표현하는 문자 

	//실수 %f
	printf("저장한 값%f입니다\n",변수명2); // 실수형 표현하는 문자 
	//여러형태 출력 
	printf(" %c,%s,%f \n",변수명3);


	//scanf 입력 %d %f%s%c
	scanf("%S", 변수명5);





}
