#include <stdio.h>

void main3() {
	//변수:값을 저장하는 공간(저장공간)

	//저장공간 의 생성 (변수 선언)
	//자료형 변수이름 ;
	
	int 숫자공간;
	float 소수점있는숫자공간;  //소수점있는 저장 공간
	char 글자저장공간;           //글자 한글자 저장공간 
	char 글자여러개저장공간[100] = "글자여러개공간"; // 글자 100 저장공간
	//대입(값을넣음)
	//변수이름 = 값;;
	숫자공간 = 314;  //숫자공간에 314 넣음
	소수점있는숫자공간 = 3.14f;  //실수공간에 3.14f넣음
	글자저장공간 = 'a';
	
	//변수사용 
	//= 오른쪽에 있는 값을 왼쪽애 있는 공간에 담는다 


	printf("%d \n", 숫자공간);
	printf("%F \n", 소수점있는숫자공간);
	printf("%c \n", 글자저장공간);
	printf("%s \n","글자여러개의공간");



}


