#include<stdio.h>

void main5() {
	//비교연산자 ==,!=,>,<,<=,>=,
	//틀리면 0 맞으면 1 또는 다른숫자 
	
	printf("%d\n",1==2 );// 같다 ==
	printf("%d\n",1!=2 );// 다르다 !=
	printf("%d\n",1<2 );//  크다 <
	printf("%d\n",1>2 );//  작다 >
	printf("%d\n",1>=2 );//  같거나작다 >=
	printf("%d\n",1<=2 );//  같거나크다 >=
	int age = 15;

	//관계연산자 
	//&&,||,!
	//&& and ,앞뒤 모두 맞으면 맞고, 한나라도 틀리면 틀림
	// && 둘다 맞을때 참 하나라도 틀리면 틀림 
	printf("%d\n",age<20&&age>10 );  //  하나라도 맞으면 1 틀리면 0
	
	// || 혹은 앞뒤 하나라도 맞으면 맞음 둘다 틀리때만 틀림 
	printf("%d\n",age>20 || age>10 );  //  하나라도 맞으면 1 틀리면 0
	// !; not 맞으면 틀린것 틀린것 맞으면 맞은것 
	printf("%d\n",!(age>10));  //  하나라도 맞으면 1 틀리면 0  > 1 로 1 > 0 으로 빠꿈





}